*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #080808;
  color:#fff
}

.head{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
}

.logo{
  height: 100px;
}

.head-container{
  padding: 20px 10%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  text-decoration: none;
  margin: 10px 15px;
}

nav ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  transition: color 1.0s ease
}

nav ul li a:hover{
  color: aqua;
  transform: scale(1.1);
}

.head-txt{
  margin-top: 30%;
  font-size: 30px;
}

.head-txt h1{
  font-size: 60px;
  margin-top: 20px;
}

.head-txt h1 span{
  color: cyan;
}

.head-txt img{
  border-radius: 50%;
  box-shadow: 0 0 10px cyan;
}

.head-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.about{
padding: 80px 0px;
color: #ababab;
}

.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about .col1{
  flex-basis: 30%;
}

.about .col1 img{
width: 100%;
background-color: #ababab;
border-radius: 15px;
}

.about .col2{
  flex-basis: 60%;
}

.sub-tit{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
}

.titles{
  display: flex;
  margin: 20px 0 40px;
}

.title-links{
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  margin: 40px;
  position: relative;
}

.title-links::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom left;
  transition: transform 0.5s ease-out;
}

.title-links:hover::after {
  transform: scaleX(1);
  transform-origin: bottom right;
}

.title-content{
  margin-top: 0px;
}

.title-content ul li{
  list-style:none;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 14px;
}

.title-content ul li span{
  color: cyan;
  font-size: 16px;
}

.title-content {
  display: none;
}

.title-content.active-content {
  display: block;
}

.services{
  padding: 50px 30px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 350;
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s,color 0.5s;
}

.service-list div i{
  font-size: 55px;
  margin-bottom: 30px;
}

.service-list div h2{
  font-size: 30px;
  font-weight: 500 ;
  margin-bottom: 20px;
}

.service-list div a{
  text-decoration: none;
  color: rgb(232, 242, 242);
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
}

.service-list div:hover{
  background-color: cyan;
  color: black;
  transform: translateY(-10px);
}

.works{
  padding: 50px 30px;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 50%;
  height: 65%;
  border-radius: 10px;
  display: block;
}
.work-list .work p{
  font-size: 20px;
  font-weight: 500 ;
  margin-top: 20px;
}


.contact1{
  flex-basis: 35%;
}

.contact2{
  flex-basis: 60%;
}

.contact1 p{
  margin-top: 30px;
}

.contact1 p i{
  color: cyan;
  margin-right: 10px;
  font-size: 25px;
}

.soc-icon a{
  text-decoration: none;
  font-size:30px;
  margin-right: 10px;
  display: inline-block;
  margin-top: 20px;
  color: #ffffff;
  transition: transform 0.5s;
}

.soc-icon a:hover{
  color: aqua;
  transform: translateY(-5px);
}

.btn .resume{
  display: inline-block;
  background-color: cyan;
}

.res-btn{
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: cyan;
  color: #ffffff;
  cursor: pointer;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
}

form .res-btn{
  cursor: pointer;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 10px;
  background-color: cyan;
  color: #ffffff;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-family: 400;
  margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  .head-txt {
    margin-top: 20%;
    font-size: 24px;
  }

  .head-txt img {
    margin-top: 20px;
    width: 60%;
  }
  .head-txt h1 {
    font-size: 40px;
  }

  .head-row {
    flex-direction: column;
    text-align: center;
  }
  .about .col1,
  .about .col2 {
    flex-basis: 100%;
    text-align: center;
  }

  .about .col1 img {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40%;
  }

  .titles {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .title-links {
    margin: 20px 0;
  }

  .service-list,
  .work-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .contact1,
  .contact2 {
    flex-basis: 70%;
    margin-bottom: 20px;
  }

  .soc-icon {
    text-align: center;
  }

}
